# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.101.92:3306/bnx
spring.datasource.username=root
spring.datasource.password=Abcde@2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
